<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
		<title>POLO | the multiple propose html5 templates </title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!-- start nav bar  -->
		<nav class="navbar navbar-expand-lg navbar-light bg-lightx">
			<a class="navbar-brand" href="#">POLO</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
		  
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav ml-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">layout</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">features</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">elements</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">pages</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">portfolio</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">blog</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">shop</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">contact us</a>
				</li>
			  </ul>
			</div>
		  </nav>
		<!-- end   nav bar  -->
		<!-- start carosel  -->
		<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
			
			<ol class="carousel-indicators">
			  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
			  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
			</ol>
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<img src="img/background.jpg" class="d-block w-100" alt="...">
				<div class="carousel-caption d-none d-md-block">
				  <h5>POLO CREATIVE</h5>
				  <p class="lead">Give your online presence, your company deserves it with creative template from POLO</p>
				  <button class="btn btn-primary"> <i class="fas fa-play"></i>  veiw our work</button>
				</div>
			  </div>
			  <div class="carousel-item">
				<img src="img/background.jpg" class="d-block w-100" alt="...">
				<div class="carousel-caption d-none d-md-block">
				  <h5>POLO CREATIVE</h5>
				  <p class="lead">Give your online presence, your company deserves it with creative template from POLO</p>
				<button class="btn btn-primary"> <i class="fas fa-play"></i> veiw our work</button>
				</div>
			  </div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
			<div class="overlay" style="opacity: 1;"></div>
		</div>
		<!-- end   carosel  -->

		<!-- start who we are  -->
		<div class="weAre container">
			<div class="row">
				<div class="col-md-6">
					<div class="text-us">
						<h5>who we are</h5>
						<span class="dropcap">B</span>
						<p >Nulla varius consequat magna, id molestie ipsum volutpat quis. 
							A true story, that never been told!. Fusce id mi diam, non ornare.
							 Fusce id mi diam, non ornare 
							orci. Pellentesque ipsum erat, facilisis ut venenatis eu.
						</p>
						<p>Ella varius consequat magna, id molestie ipsum volutpat quis. 
							A true story, that never been told!, facilisis ut venenatis, 
							sodales vel dolor. The most happiest time of the day!.</p>
					</div>
				</div>

				<div class="col-md-6">
					<div class="text-us">
						
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Veniam, sapiente? Molestiae eaque facere 
							saepe tempora dolor ipsam ad rem voluptatem
							 consequuntur.
							Incidunt deserunt ex tempora consequatur soluta qui
							 labore reiciendis?
					   </p>
					   <h6>alan morne</h6>
					   <p class="text-center">Envato</p>
					   <span class="bolts text-center"><i class="far fa-dot-circle"></i><i class="far fa-dot-circle"></i></span>
					</div>
				</div>
				
			</div>
		</div>
		<!-- end   who we are  -->
		<!-- start join us -->
		<div class="join-us">
			<div class="container">
			<h2>Join by April 27 and Win $200 in Programs and Services</h2>
			<p>This is a simple hero unit, a simple call-to-action-style component for calling extra attention to featured content.</p>
			<button class="btn btn-outline-primary">call us now</button>
		</div>
	</div>
		<!-- end   join us -->
		<!-- start our work  -->
		<div class="our-work">
				<div class="container">
					<h1>our work</h1>
					<p>Nulla varius consequat magna, id molestie ipsum volutpat quis.
						 A true story, that never been told!. Fusce id mi diam,
						  non ornare.</p>
					<div class="row">						
						<div class="col-md-8">
							<div class="portof" style="height: 680px;">
								<div class="row">
									<div class="col-md-6 position-relative">
										<img src="img/60.jpg" alt="">
										<div class="overlay-content">
											<i class="fas fa-eye-slash"></i>
											<i class="fas fa-eye-slash"></i>
										</div>
										<div class="overlay"></div>
									</div>
									<div class="col-md-6 position-relative">
										<img src="img/64.jpg" alt="">
										<div class="overlay-content">
											<i class="fas fa-eye-slash"></i>
											<i class="fas fa-eye-slash"></i>
										</div>
										<div class="overlay"></div>
									</div>
									<div class="col-md-12 position-relative" >
										<img src="img/61.jpg" alt="">
										<div class="overlay-content">
											<i class="fas fa-eye-slash"></i>
											<i class="fas fa-eye-slash"></i>
										</div>
										<div class="overlay" style="height:80%">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4" >
							<div class="portof">
								<div class="row">
									<div class="col-md-12 position-relative">								<div class="col-md-12">
									<img src="img/22.jpg" alt="">
									<div class="overlay-content">
										<i class="fas fa-eye-slash"></i>
										<i class="fas fa-eye-slash"></i>
									</div>
									<div class="overlay"></div>
								</div>
								</div>
								<div class="col-md-12 position-relative">
									<img src="img/80l.jpg" alt="">
									<div class="overlay-content">
										<i class="fas fa-eye-slash"></i>
										<i class="fas fa-eye-slash"></i>
									</div>
									<div class="overlay" style="height:80%"></div>
								</div>
							</div>

								
							</div>
						</div>
					</div>
				</div>
			</h1>
		</div>
		<!-- end   our work  -->
		<!-- start counter section  -->
		<div class="counter text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="one-counter">
							<h2>12416</h2>
							<p>LINES OF CODE</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="one-counter">
							<h2>350</h2>
							<p>LINES OF CODE</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="one-counter">
							<h2>2001</h2>
							<p>LINES OF CODE</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="one-counter">
							<h2>5800</h2>
							<p>LINES OF CODE</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end   counter section  -->

		<!-- start our services -->
		<div class="our-services text-center">
			<h2>Why we have the best services around!</h2>
			<p>Nulla varius consequat magna, id molestie ipsum volutpat quis.
				 A true story, that never been told!. 
				 Fusce id mi diam, non ornare.
				</p>
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="one-serv">
							<i class="fas fa-rocket"></i>
							<h4>Modern Design</h4>
							<p>Lorem ipsum dolor sit amet, consecte 
								adipiscing elit. Suspendisse condimentum
								 porttitor cursumus.
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="one-serv">
							<i class="fas fa-rocket"></i>
							<h4>Modern Design</h4>
							<p>Lorem ipsum dolor sit amet, consecte 
								adipiscing elit. Suspendisse condimentum
								 porttitor cursumus.
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="one-serv">
							<i class="fas fa-rocket"></i>
							<h4>Modern Design</h4>
							<p>Lorem ipsum dolor sit amet, consecte 
								adipiscing elit. Suspendisse condimentum
								 porttitor cursumus.
								</p>
							</div>
						</div>
						
					</div>
				</div>
		</div>
		<!-- end   our services -->
		<!-- start meet our team section -->
		<div class="our-team text-center">
			<h2>meet our team</h2>
			
			<p>
				Nulla varius consequat magna, id molestie ipsum volutpat quis.
				 A true story, that never been told!. 
				 Fusce id mi diam, non ornare.
			</p>
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="person">
							<img src="img/6 (1).jpg" alt="">
							<h6>Ariol Doe</h6>
							<p>Software Developer</p>
							<p>Lorem ipsum dolor sit amet,
								 consectetur adipiscing tristique 
								 hendrerit laoreet.
								</p>
								<ul>
									<li><div class="fab fa-facebook"></div></li>
									<li><div class="fab fa-twitter"></div></li>
									<li><div class="fab fa-instagram"></div></li>
									<li><div class="fab fa-yahoo"></div></li>
								</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="person">
							<img src="img/7 (1).jpg" alt="">
							<h6>Ariol Doe</h6>
							<p>Software Developer</p>
							<p>Lorem ipsum dolor sit amet,
								 consectetur adipiscing tristique 
								 hendrerit laoreet.
								</p>
								<ul>
									<li><div class="fab fa-facebook"></div></li>
									<li><div class="fab fa-twitter"></div></li>
									<li><div class="fab fa-instagram"></div></li>
									<li><div class="fab fa-yahoo"></div></li>
								</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="person">
							<img src="img/8 (1).jpg" alt="">
							<h6>Ariol Doe</h6>
							<p>Software Developer</p>
							<p>Lorem ipsum dolor sit amet,
								 consectetur adipiscing tristique 
								 hendrerit laoreet.
								</p>
								<ul>
									<li><div class="fab fa-facebook"></div></li>
									<li><div class="fab fa-twitter"></div></li>
									<li><div class="fab fa-instagram"></div></li>
									<li><div class="fab fa-yahoo"></div></li>
								</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="person">
							<img src="img/9.jpg" alt="">
							<h6>Ariol Doe</h6>
							<p>Software Developer</p>
							<p>Lorem ipsum dolor sit amet,
								 consectetur adipiscing tristique 
								 hendrerit laoreet.
								</p>
								<ul>
									<li><div class="fab fa-facebook"></div></li>
									<li><div class="fab fa-twitter"></div></li>
									<li><div class="fab fa-instagram"></div></li>
									<li><div class="fab fa-yahoo"></div></li>
								</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end   meet our team section -->
		<!-- start about company section  -->
		<div class="about-company text-center">
		<div class="container">
			<h5>know more</h5>
			<h2>about our company</h2>
			<p class="lead">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
				 ipsum, nec sagittis sem nibh id elit. Proin gravida nibh
				  vel velit auctor Aenean
				 sollicitudin, adipisicing elit sed lorem quis bibendum auctor.</p>
			<div class="row">
				<div class="col-md-4">
					<div class="our-progresses text-left">
						<h4>We are making progress</h4>
						
						<h6>html5</h6><span>100%</span> <div class="clear"></div>

						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 100%" aria-valuemin="0" aria-valuemax="100"></div>
						  </div>
						  <h6>css</h6><span>100%</span> <div class="clear"></div>
						  <div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
						  </div>
						  <h6>jquery</h6><span>100%</span><div class="clear"></div>
						  
						  <div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
						  </div>
						  <h6>mysql</h6><span>100%</span><div class="clear"></div>					  
						  <div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
						  </div>
						  <h6>php</h6><span>100%</span><div class="clear"></div>
						 
						  <div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
						  </div>
						  <p class="lead">Nulla varius consequat magna, 
							id molestie ipsum volutpat quis. A true story, that never
							 been told!.</p>
					</div>

				</div>
				<div class="col-md-4">
					<div class="clear"></div>
					<div class="our-progresses ml-4">
						<h4 class="text-left">Best services around</h4>
						<div id="accordion">
							<div class="card">
							  <div class="card-header" id="headingOne">
								<h5 class="mb-0 text-left">
								  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									<i class="fa fa-rocket"></i>subscript laborism
								  </button>
								</h5>
							  </div>
						  
							  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
								<div class="card-body">
									<p>We’re POLO, a creative agency located in the heart
										of New York city. A true story, that never been told!.
								   </p>
	   
								   <p>Fusce id mi diam, Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
									   consectetur</p>
								</div>
							  </div>
							</div>
							<div class="card">
							  <div class="card-header" id="headingTwo">
								<h5 class="mb-0 text-left">
								  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									<i class="fa fa-rocket"></i>subscript laborism
								  </button>
								</h5>
							  </div>
							  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
								<div class="card-body">
									<p>We’re POLO, a creative agency located in the heart
										of New York city. A true story, that never been told!.
								   </p>
	   
								   <p>Fusce id mi diam, Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
									   consectetur, adipisci velit, sed quia non 
									   numquam eius modi tempora</p>
								</div>
							  </div>
							</div>
							<div class="card">
							  <div class="card-header" id="headingThree">
								<h5 class="mb-0 text-left">
								  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									<i class="fa fa-rocket"></i>subscript laborism
								  </button>
								</h5>
							  </div>
							  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
								<div class="card-body">
									<p>We’re POLO, a creative agency located in the heart
										of New York city. A true story, that never been told!.
								   </p>
	   
								   <p>Fusce id mi diam, Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
									   consectetur, adipisci velit, sed quia non 
									   numquam eius modi tempora</p>								</div>
							  </div>
							</div>
						  </div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="our-progresses text-left">
						<h4>Latest from Blog</h4>
						<div class="blog">
						<div class="row">
							<div class="col-md-3">
								
								<img src="img/5 (1).jpg" alt="">
							</div>
							<div class="col-md-9">
								<div class="one-post">
								<a href="#">Suspendisse consectetur fringilla</a> 
								<div class="clear"></div>
								<div class="inform">
									<i class="far fa-clock"></i> <span>6 min ago</span>
									<i class="fas fa-tag"></i> <span>technology</span>
								</div>
							</div>
							</div>
						</div>
					</div>
						<div class="blog">
						<div class="row">
							<div class="col-md-3">
								<img src="img/5 (1).jpg" alt="">
							</div>
							<div class="col-md-9">
								<div class="one-post">
								<a href="#">Suspendisse consectetur fringilla</a> 
								<div class="clear"></div>
								<div class="inform">
									<i class="far fa-clock"></i> <span>6 min ago</span>
									<i class="fas fa-tag"></i> <span>technology</span>
								</div>
							</div>
							</div>
						</div>
					</div>
						<div class="blog">
						<div class="row">
							<div class="col-md-3">
								
								<img src="img/5 (1).jpg" alt="">
							</div>
							<div class="col-md-9">
								<div class="one-post">
								<a href="#">Suspendisse consectetur fringilla</a> 
								<div class="clear"></div>
								<div class="inform">
									<i class="far fa-clock"></i> <span>6 min ago</span>
									<i class="fas fa-tag"></i> <span>technology</span>
								</div>
							</div>
							</div>
						</div>
					</div>
						<div class="blog">
						<div class="row">
							<div class="col-md-3">
								<img src="img/5 (1).jpg" alt="">
							</div>
							<div class="col-md-9">
								<div class="one-post">
								<a href="#">Suspendisse consectetur fringilla</a> 
								<div class="clear"></div>
								<div class="inform">
									<i class="far fa-clock"></i> <span>6 min ago</span>
									<i class="fas fa-tag"></i> <span>technology</span>
								</div>
							</div>
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
				</div>
		<!-- start about company section  -->


		<!-- start get in touch section  -->
		<div class="in-touch">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="get-in-us">
							<h2>Get in Touch with Us</h2>
							<p>Our Headquarters are in Australia, USA, Europe,
								 Asia, Africa</p>
								 <div class="row">
									 <div class="col-md-6">
										 <div class="our-data">
											 <h6>Headquarters:</h6>
											 <p>795 Folsom Ave, Suite 600
												 San Francisco, CA 94107</p>
										 </div>
									 </div>
									 <div class="col-md-6">
										 <div class="our-data">
											 <h6>Headquarters:</h6>
											 <p>795 Folsom Ave, Suite 600
												 San Francisco, CA 94107</p>
										 </div>
									 </div>
									 <div class="col-md-6">
										 <div class="our-data">
											 <h6>Headquarters:</h6>
											 <p>795 Folsom Ave, Suite 600
												 San Francisco, CA 94107</p>
										 </div>
									 </div>
									 <div class="col-md-6">
										 <div class="our-data">
											 <h6>Headquarters:</h6>
											 <p>795 Folsom Ave, Suite 600
												 San Francisco, CA 94107</p>
										 </div>
									 </div>

									</div>
									<h5 class="text-capitalize font-weight-bold">We are social</h5>
									<div class="socialforUs">
									   <i class="fab fa-facebook"><a href="#"></a></i>
									   <i class="fab fa-twitter"><a href="#"></a></i>
									   <i class="fab fa-yahoo"><a href="#"></a></i>
									   <i class="fab fa-facebook"><a href="#"></a></i>
									   <i class="fab fa-instagram"><a href="#"></a></i>
									   <i class="fab fa-facebook"><a href="#"></a></i>
									   <i class="fab fa-behance"><a href="#"></a></i>
									   <i class="fab fa-vimeo"><a href="#"></a></i>
									   <i class="fab fa-behance"><a href="#"></a></i>
									   <i class="fab fa-linkedin"><a href="#"></a></i>
									   <i class="fab fa-youtube"><a href="#"></a></i>
									   <i class="fab fa-skype"><a href="#"></a></i>
									</div>
						</div>
					</div>
					
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-6">
								<div class="form-split">
									<label for="name">name</label>
									<input type="text" id="name" placeholder="Enter Your Name">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-split">
									<label for="name">email</label>
									<input type="email" id="email" placeholder="Enter Your Email">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-split">
									<label for="name">name</label>
									<input type="text" id="name" placeholder="Enter Your Name">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-split">
									<label for="name">email</label>
									<input type="email" id="email" placeholder="Enter Your Email">
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-split">
									<label for="message">Message</label>
									<textarea name="" id="message"></textarea>
								</div>
							</div>
							<button class="btn btn-primary"> <i class="fas fa-paper-plane"></i> Send Message</button>
					</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end   get in touch section  -->
		<!-- start subscribtion section -->
		<div class="subscribe text-center">
			<h3>Subscribe to our Newsletter</h3>
			<div class="input-section">
				<i class="fas fa-paper-plane"></i>	<input type="text" placeholder="Enter Your Email"> <span>subscribe</span>
			</div>
			<p>Stay informed on our latest news!</p>
		</div>
		<!-- end   subscribtion section -->
		<!-- start site map sections  -->
		<div class="site-map">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="one-side-map">
							<h6>POLO HTML5 TEMPLATE</h6>
							<p>Built with love in Fort Worth, Texas, USA
								All rights reserved. Copyright © 2019. INSPIRO.</p>
								<button class="btn btn-primary">purchse now</button>
						</div>
			</div>
					<div class="col-md-4">
						<div class="one-side-map">
							<div class="row">
								<div class="col-md-6">
									<div class="col">
										<ul>
											<li>discover</li>
											<li>features</li>
											<li>layouts</li>
											<li>corporate</li>
											<li>updates</li>
											<li>pricing</li>
											<li>customers</li>
										</ul>
									</div>
								</div>
								<div class="col-md-6">
									<div class="col">
										<ul>
											<li>features</li>
											<li>features</li>
											<li>layouts</li>
											<li>corporate</li>
											<li>updates</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
			</div>
			<div class="col-md-4">
				<div class="one-side-map">
					<div class="row">
						<div class="col-md-6">
							<div class="col">
								<ul>
									<li>pages</li>
									<li>portoflio</li>
									<li>blog</li>
									<li>shop</li>

								</ul>
							</div>
						</div>
						<div class="col-md-6">
							<div class="col">
								<ul>
									<li>support</li>
									<li>help desk</li>
									<li>documentation</li>
									<li>corporate</li>
									<li>contact us</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
	</div>
		</div>
		</div>
		</div>
		<!-- end   site map sections  -->
		<!-- start footer section  -->
		<footer class="text-center">
			<p class="lead">© 2019 POLO - Responsive Multi-Purpose HTML5 Template. All Rights Reserved. INSPIRO</p>
		</footer>
		<!-- end   footer section  -->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/script.js"></script>


	</body>
</html>